body {
    background: #fff;
    margin: 0px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

div {
    box-sizing: border-box;
}

#sb_outerbox {
    box-sizing: border-box;
    width: 98%;
    min-height: 300px;
    margin: 1%;
    border: 1px solid #d1d1d1;
    background: #fff;
    padding: 1%;
    position: relative;
}

#sb_head {
    width: 100%;
    min-height: 30px;
    padding: 10px;
    background: #2c68a0;
    color: #fff;
    font-size: 1.2em;
}

#sb_foot {
    width: 100%;
    min-height: 30px;
    padding: 10px;
    background: #2c68a0;
    color: #fff;
}

#sb_menu {
    width: 100%;
    min-height: 30px;
    padding: 10px;
    background: #f9f9f9;
}

.sm_menu_item {
    display: inline-block;
    margin: 4px;
    padding: 8px;
    border: 1px solid #d1d1d1;
    color: #4d5258;
    background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%);
    position: relative;
}
.sm_menu_item_right{
    float: right;
}

.sm_menu_item a {
    text-decoration: none;
    color: #9fa3a8;
}

.sm_menu_item a:hover {
    color: orange;
}

.sm_menu_active{
    border: 1px solid #a1a1a1;
    background-image: linear-gradient(to bottom,#2c68a0 0,#0088ce 100%);
}
.sm_menu_active a{
    color: #eee;
}

a {
    text-decoration: none;
    color: #0088ce;
    z-index: 1000;

}

table {
    border: 1px solid #d1d1d1;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table tbody tr {
    margin: 1px;
}

table thead tr th {
    padding: 10px;
    color: #4b4a4a;;
    background-image: linear-gradient(to bottom, #fafafa 0, #ededed 100%);
}

table tbody tr td {
    padding: 10px;
    border-top: 1px solid #d1d1d1;
    border-bottom: 0;
    border-left: 1px solid #d1d1d1;
    border-right: 0;
    white-space: nowrap;
    color: #363636;
    white-space: pre-wrap;
}

input, select {
    padding: 3px;
    border: 1px solid #e7e7e7;
    color: #4d5258;
    background-image: linear-gradient(to bottom,#fafafa 0,#f3f3f3 100%);
    font-size: 1.1em;
    max-width: 80%;
}

input[type=submit] {
    padding: 6px;
    border: 1px solid #d1d1d1;
    color: #4d5258;
    background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%);
    cursor: pointer;
}

span.statusup {
    background: #458042;
    color: white;
    display: block;
    padding: 3px;
    text-align: center;
}

span.statusdown {
    background: #ff765f;
    color: white;
    display: block;
    padding: 3px;
    text-align: center;
}
span.statusupdated {
    background: orange;
    color: white;
    display: block;
    padding: 3px;
    text-align: center;
}

div.pagedescription {
    padding: 10px;
    color: #333;
    font-size: 1.1em;
}

h1.pagetitle {
    margin: 6px;
}

.gobutton {
    padding: 10px;
    margin: 10px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #d1d1d1;
    color: #4d5258;
    background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%);
}

.statusbox {
    border: 1px solid #999;
    margin: 5px;
    padding: 3px;
    background: #ddd;
    color: #333;
    font-size: 1em;
    text-align: left;
}

.progressbar {
    border: 1px solid #d1d1d1;
    margin: 5px;
    padding: 3px;
    background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%);
    display: none;
    position: relative;
}

.progressbarinner {
    position: relative;
    background: #7cd173;
    width: 0px;
    height: 22px;
    padding: 5px;
    text-align: left;
    font-size: 1em;
    margin: 1px 0px 0px 1px;
    color: #000;
    overflow: visible;
    white-space: nowrap;
}

.progressbartext {
    position: absolute;
    left: 10px;
    top: 4px;
}
.sm_upgrade_off{
    display: none;
}
.sm_upgrade_on{
    display: inline-block;
    color: #fff;
    background: #ff765f;
    padding: 8px;
    position: absolute;
    top: -1px;
    left: -24px;
    border: 1px solid #aaa;
}
.redtext{
    color: red;
}
.greentext{
    color: green;
}
.orangetext{
    color: orange;
}
.alertbox{
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
    margin: 5px;
}
.alertbox.redtext{
    border-color: red;
    background: rgba(255, 0, 0, 0.07);
}
.alertbox.orangetext{
    border-color: orange;
    background: rgba(255, 165, 0, 0.16);
}
.alertbox.greentext{
    border-color: green;
    background: rgba(0, 128, 0, 0.14);
}
